<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Form to add teacher into the system">
  <title>Add Teacher Form</title>
</head>
<body>
  <main>
    <form action="#">
      <div>
        <label for="teacher__full-name">
          Повне ім'я:
          <input type="text" name="teacher__full-name" id="teacher__full-name">
        </label>
      </div>
      
      <fieldset role="radiogroup">
        <legend>
          Стать
        </legend>

        <label for="teacher__female">
          Жінка
          <input type="radio" id="teacher__female" name="gender" value="female" tabindex="0">
        </label>
 
        <label for="teacher__male">
          Чоловік
          <input type="radio" id="teacher__male" name="gender" value="male" tabindex="0">
        </label>
      </fieldset>

      <div>
        <label for="teacher__date-of-birth">
          Дата народження
          <input type="date" name="teacher__date-of-birth" id="teacher__date-of-birth">
        </label>
      </div>

      <div>
        <label for="teacher__email">
          Email
          <input type="email" name="teacher__email" id="teacher__email">
        </label>
      </div>

      <div>
        <label for="teacher__phone">
          Телефон
          <input type="tel" name="teacher__phone" id="teacher__phone">
        </label>
      </div>

      <div>
        <label for="teacher__desired-bg-color">
          Бажаний колір фону
          <input type="color" name="teacher__desired-bg-color" id="teacher__desired-bg-color">
        </label>
      </div>

      <div>
        <label for="teacher__country">
          Країна
          <input type="text" name="teacher__country" id="teacher__country">
        </label>
      </div>

      <div>
        <label for="teacher__city">
          Місто
          <input type="text" name="teacher__city" id="teacher__city">
        </label>
      </div>

      <div>
        <label for="teacher__message">
          Коментар
          <textarea name="teacher__message" id="teacher__message"></textarea>
        </label>
      </div>

      <div>
        <input type="submit" value="Додати викладача">
      </div>
    </form>
  </main>
</body>
</html>