<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Information about specific teacher">
  <title>Teacher Card</title>
</head>
<body>
  <main>
      <section itemscope itemtype="https://schema.org/Person">
        <header>
          <h2>
            Картка викладача
          </h2>
        </header>

        <figure>
          <img src="https://stevensegallery.com/200/300" alt="Фото викладача" itemprop="image">
          <figcaption itemprop="name">Ім'я Призвище</figcaption>
        </figure>

        <details>
          <summary>Докладніше</summary>
          <p>More info...</p>
        </details>
      </section>
  </main>
</body>
</html>