<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Full information card about specific teacher">
  <title>Teacher Card Extended</title>
</head>
<body>
  <main>
      <section itemscope itemtype="https://schema.org/Person" data-background-color="tomato">
        <header>
          <h2>
            Повна інформація про викладача
          </h2>
        </header>

        <div>
          <div>
            <p itemprop="name">Горохов Данило Валерійович</p>
          </div>

          <div>
            <p itemprop="gender">Чоловік</p>
          </div>

          <div>
            <p itemprop="age">19 років</p>
          </div>

          <div>
            <p itemprop="email">horokhov@daniel.me</p>
          </div>

          <div>
            <p itemprop="telephone">+(380) 67-48-03-02</p>
          </div>

          <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <p itemprop="addressCountry">Україна</p>
            <p itemprop="addressLocality">Київ</p>
          </div>

          <div>
            <p>
              Коментар: полюбляє горішки та ненавидить мердж конфлікти.
            </p>
          </div>

          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.6929439863!2d30.251825662451928!3d50.40213510633561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1645365136549!5m2!1sen!2sua" width="600" height="450" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
  </main>
</body>
</html>