<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <div class="container">
         <header class="header header__desktop">
            <div class="header__inner">
               <div class="header__top">
                  <div class="header__logo">
                     <h1>
                        Teachinder
                     </h1>
                  </div>
      
                  <div class="header__find-teacher">
                     <div class="header__find-teacher__input">
                        <input type="text" placeholder="Name, note or age to search">
                     </div>
                     <div class="header__find-teacher__button">
                        <button class="btn">Search</button>
                     </div>
                  </div>
               </div>
   
               <div class="header__bottom">
                  <div class="header__navigation">
                     <nav>
                        <ul>
                           <li>
                              <a href="#teachers">
                                 Teachers
                              </a>
                           </li>
                           <li>
                              <a href="#statistics">
                                 Statistics
                              </a>
                           </li>
                           <li>
                              <a href="#favorites">
                                 Favorites
                              </a>
                           </li>
                           <li>
                              <a href="#about">
                                 About
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
   
                  <div class="header__add-teacher-button">
                     <button class="btn btn-lg add-teacher-button__trigger">Add teacher</button>
                  </div>
               </div>
            </div>
         </header>      

         <header class="header header__mobile">
            <div class="header__inner">
               <div class="header__top-bar">
                  <div class="header__top-bar__inner">
                     <div class="header__logo">
                        <h1>
                           Teachinder
                        </h1>
                     </div>
   
                     <div class="header__hamburger">
                        <div class="header__hamburger-inner">
                           <span></span>
                           <span></span>
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="header__navigation">
                  <div class="header__navigation-inner">
                     <div class="header__navigation-search">
                        <div class="header__navigation-search__inner">
                           <div class="header__find-teacher">
                              <div class="header__find-teacher__input">
                                 <input type="text" placeholder="Name, note or age to search">
                              </div>
                              <div class="header__find-teacher__button">
                                 <button class="btn">Search</button>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="header__navigation-menu">
                        <div class="header__navigation-menu__inner">
                           <nav>
                              <ul>
                                 <li>
                                    <a href="#teachers">
                                       Teachers
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#statistics">
                                       Statistics
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#favorites">
                                       Favorites
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#about">
                                       About
                                    </a>
                                 </li>
                              </ul>
                           </nav>

                           <div class="header__add-teacher-button add-teacher-button__trigger">
                              <button class="btn btn-lg">Add teacher</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
   
         <main>
            <section id="teachers" class="teachers__dashboard">
               <div class="teachers__dashboard-inner">
                  <header class="teachers__dashboard-header">
                     <h2>Top Teachers</h2>
                  </header>
                  
                  <div class="teachers__dashboard-filters">
                     <div class="teachers__dashboard-filters__inner">
                        <div class="teachers__dashboard-filters__filter">
                           <label for="age">
                              <span>Age</span>
                              <select name="age" id="age">
                                 <option value="18-31">18-31</option>
                              </select>
                           </label>
                        </div>

                        <div class="teachers__dashboard-filters__filter">
                           <label for="region">
                              <span>Region</span>
                              <select name="region" id="region">
                                 <option value="eu">Europe</option>
                                 <option value="us">USA</option>
                              </select>
                           </label>
                        </div>

                        <div class="teachers__dashboard-filters__filter">
                           <label for="sex">
                              <span>Sex</span>
                              <select name="sex" id="sex">
                                 <option value="male">Male</option>
                                 <option value="female">Female</option>
                              </select>
                           </label>
                        </div>

                        <div class="teachers__dashboard-filters__filter">
                           <div class="teachers__dashboard-filter__inner">
                              <label for="teacher--has-photo">
                                 <input type="checkbox" id="teacher--has-photo" name="isPhotoExist">
                                 <span>Only with photo</span>
                              </label>
                           </div>
                        </div>

                        <div class="teachers__dashboard-filters__filter">
                           <div class="teachers__dashboard-filter__inner">
                              <label for="is-favorites">
                                 <input type="checkbox" id="is-favorites" name="isFavorites">
                                 <span>Only favorites</span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
   
                  <div class="teachers__dashboard-list">
                     <div class="teachers__dashboard-list__inner">
                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       I.T
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Ihor
                                       </span>
                                       <br>
                                       <span>
                                          Tkachuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Chemistry
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Ukraine
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       P.R
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Pragg
                                       </span>
                                       <br>
                                       <span>
                                          Rameshbabu
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Chess
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          India
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       F.J
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Floor
                                       </span>
                                       <br>
                                       <span>
                                          Jansen
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Vocal
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Denmark
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       J.B
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          John
                                       </span>
                                       <br>
                                       <span>
                                          Burke
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Computer Science
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belgium
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.T
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Ari
                                       </span>
                                       <br>
                                       <span>
                                          Tang
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Biology
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          China
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       R.A
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Rachel
                                       </span>
                                       <br>
                                       <span>
                                          Andrew
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Medicine
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          UK
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar" style="display: none;">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Chess
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="teachers__dashboard-list__teacher teachers__teacher">
                           <div class="teachers__dashboard-list__teacher-inner">
                              <div class="teachers__teacher-avatar" style="display: none;">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       R.L
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Radoslaw
                                       </span>
                                       <br>
                                       <span>
                                          Ljuboevic
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__profession">
                                    <p>
                                       Physics
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Poland
                                       </small>
                                    </p>
                                 </div>
                              </div>
   
                              <div class="teachers__teacher--is-favorite" style="display: none;">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Star</title>
                                    <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                 </svg>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>

            <section id="statistics" class="teachers__statistics">
               <div class="teachers__statistics-inner">
                  <header>
                     <h2>Statistics</h2>
                  </header>

                  <div class="teachers__statistics-body">
                     <div class="teachers__statistics-body__inner">
                        <div class="teachers__statistics-table">
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <div>
                                          <span>
                                             Name
                                          </span>
                                          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                             <title>Arrow Down</title>
                                             <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/>
                                          </svg>
                                       </div>
                                    </th>
                                    <th>
                                       <div>
                                          <span>
                                             Speciality
                                          </span>
                                          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                             <title>Arrow Down</title>
                                             <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/>
                                          </svg>
                                       </div>
                                    </th>
                                    <th>
                                       <div>
                                          <span>
                                             Age
                                          </span>
                                          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                             <title>Arrow Down</title>
                                             <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/>
                                          </svg>
                                       </div>
                                    </th>
                                    <th>
                                       <div>
                                          <span>
                                             Gender
                                          </span>
                                          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                             <title>Arrow Down</title>
                                             <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/>
                                          </svg>
                                       </div>
                                    </th>
                                    <th>
                                       <div>
                                          <span>
                                             Nationality
                                          </span>
                                          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                             <title>Arrow Down</title>
                                             <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 268l144 144 144-144M256 392V100"/>
                                          </svg>
                                       </div>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr class="teachers__statistics-item">
                                    <td>Daisy Alexander</td>
                                    <td>Chemistry</td>
                                    <td>28</td>
                                    <td>Female</td>
                                    <td>Vietnam</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Julia Bradley</td>
                                    <td>Math</td>
                                    <td>26</td>
                                    <td>Female</td>
                                    <td>USA</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Rita Hert</td>
                                    <td>Art</td>
                                    <td>41</td>
                                    <td>Female</td>
                                    <td>Ireland</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Jonathan Jacobs</td>
                                    <td>Math</td>
                                    <td>232</td>
                                    <td>Male</td>
                                    <td>England</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Nathaniel White</td>
                                    <td>Computer Science</td>
                                    <td>37</td>
                                    <td>Male</td>
                                    <td>Austria</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Frank Medina</td>
                                    <td>English</td>
                                    <td>43</td>
                                    <td>Male</td>
                                    <td>Italy</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Ella Curtis</td>
                                    <td>Chess</td>
                                    <td>34</td>
                                    <td>Female</td>
                                    <td>USA</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Claire Simmmons</td>
                                    <td>Art</td>
                                    <td>38</td>
                                    <td>Female</td>
                                    <td>Netherlands</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Benjamin Knight</td>
                                    <td>Biology</td>
                                    <td>44</td>
                                    <td>Male</td>
                                    <td>Scotland</td>
                                 </tr>
                                 <tr class="teachers__statistics-item">
                                    <td>Norma Rose</td>
                                    <td>Statistics</td>
                                    <td>36</td>
                                    <td>Female</td>
                                    <td>France</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>

                        <div class="teachers__statistics-table__navigation">
                           <div class="teachers__statistics-table__navigation-inner">
                              <button class="teachers__statistics-table__navigation-item--active">
                                 1
                              </button>
                              <button>
                                 2
                              </button>
                              <button>
                                 3
                              </button>
                              <button class="teachers__statistics-table__navigation-item-info">
                                 ...
                              </button>
                              <button>
                                 Last
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <section id="favorites" class="teachers__favorites">
               <div class="teachers__favorites-inner">
                  <header>
                     <h2>
                        Favorites
                     </h2>
                  </header>

                  <div class="teachers__favorites-body">
                     <div class="teachers__favorites-slider slider">
                        <div class="teachers__favorites-slider__wrapper slider-wrapper">
                           <a href="#" class="teachers__favorites-slider__slide teachers__teacher slider-slide">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
                           </a>

                           <a href="#" class="teachers__favorites-slider__slide teachers__teacher slider-slide">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
                           </a>

                           <a href="#" class="teachers__favorites-slider__slide teachers__teacher slider-slide">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
                           </a>

                           <a href="#" class="teachers__favorites-slider__slide teachers__teacher slider-slide">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
                           </a>

                           <a href="#" class="teachers__favorites-slider__slide teachers__teacher slider-slide">
                              <div class="teachers__teacher-avatar">
                                 <img src="https://stevensegallery.com/400/400" alt="">
                              </div>
   
                              <div class="teachers__teacher-initials" style="display: none;">
                                 <div class="teachers__teacher-initials__inner">
                                    <p>
                                       A.M
                                    </p>
                                 </div>
                              </div>

                              <div class="teachers__teacher-info">
                                 <div class="teachers__teacher-info__fullname">
                                    <p>
                                       <span>
                                          Anna
                                       </span>
                                       <br>
                                       <span>
                                          Muzychuk
                                       </span>
                                    </p>
                                 </div>
   
                                 <div class="teachers__teacher-info__country">
                                    <p>
                                       <small>
                                          Belarus
                                       </small>
                                    </p>
                                 </div>
                              </div>
                           </a>
                        </div>

                        <div class="teachers__favorites-slider__navigation">
                           <div class="teachers__favorites-slider__previous slider-arrow">
                              <button>
                                 <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Chevron Back</title>
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M328 112L184 256l144 144"/>
                                 </svg>
                              </button>
                           </div>
                           <div class="teachers__favorites-slider__next slider-arrow">
                              <button>
                                 <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                    <title>Chevron Forward</title>
                                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M184 112l144 144-144 144"/>
                                 </svg>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>

         <footer class="footer">
            <div class="footer__inner">
               <div id="about"  class="footer__description">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis incidunt nostrum minima dolorum delectus molestias earum ex doloribus possimus totam, veritatis error deleniti, placeat commodi laborum nesciunt eius eligendi?
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, labore?
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea.
                  </p>
               </div>
               <div class="footer__navigation">
                  <nav>
                     <ul>
                        <li>
                           <a href="#teachers">
                              Teachers
                           </a>
                        </li>
                        <li>
                           <a href="#statistics">
                              Statistics
                           </a>
                        </li>
                        <li>
                           <a href="#favorites">
                              Favorites
                           </a>
                        </li>
                        <li>
                           <a href="#about">
                              About
                           </a>
                        </li>
                     </ul>
                  </nav>

                  <div class="footer__navigation-button">
                     <button class="btn btn-lg add-teacher-button__trigger">Add teacher</button>
                  </div>
               </div>
            </div>
         </footer>
      </div>

      <div class="backdrop"></div>
      
      <div class="add-teacher__popup">
         <div class="add-teacher__popup-inner">
            <header class="add-teacher__popup-header">
               <div class="add-teacher__popup-header__inner">
                  <div>
                     <h3>Add Teacher</h3>
                  </div>
   
                  <a href="#" class="add-teacher__popup-close-button">
                     <div>
                        <span></span>
                        <span></span>
                     </div>
                  </a>
               </div>
            </header>

            <div class="add-teacher__popup-form">
               <form action="#">
                  <div class="form-row">
                     <div class="form-col-12">
                        <label for="name">
                           <span>Name</span>
                           <input type="text" id="name" placeholder="Enter name">
                        </label>
                     </div>
                  </div>

                  <div class="form-row">
                     <div class="form-col-12">
                        <label for="speciality">
                           <span>Speciality</span>
                           <select name="speciality" id="speciality">
                              <option value="" disabled>
                                 Choose speciality
                              </option>
                              <option value="math">Mathematics</option>
                              <option value="biology">Biology</option>
                              <option value="programming">Programmin</option>
                           </select>
                        </label>
                     </div>
                  </div>

                  <div class="form-group">
                     <div class="form-row">
                        <div class="form-col-6">
                           <label for="country">
                              <span>Country</span>
                              <select name="country" id="country">
                                 <option value="" disabled>Choose country</option>
                                 <option value="ukraine">Ukraine</option>
                                 <option value="england">England</option>
                                 <option value="usa">USA</option>
                              </select>
                           </label>
                        </div>

                        <div class="form-col-6">
                           <label for="city">
                              <span>City</span>
                              <input type="text" id="city" placeholder="Enter city">
                           </label>
                        </div>
                     </div>
                  </div>

                  <div class="form-group">
                     <div class="form-row">
                        <div class="form-col-6">
                           <label for="email">
                              <span>Email</span>
                              <input type="email" id="email" placeholder="Enter email">
                           </label>
                        </div>

                        <div class="form-col-6">
                           <label for="phone">
                              <span>Phone</span>
                              <input type="text" id="phone" placeholder="Enter phone">
                           </label>
                        </div>
                     </div>
                  </div>

                  <div class="form-group">
                     <div class="form-row">
                        <div class="form-col-6 add-teacher__popup-dob">
                           <label for="dob">
                              <span>Date of birth</span>
                              <input type="date" id="dob">
                           </label>
                        </div>
                     </div>

                     <div class="form-row">
                        <div class="form-col-6">
                           <fieldset class="add-teacher__popup-radio-group">
                              <label>
                                 Sex
                              </label>

                              <div class="add-teacher__popup-radio-group__buttons">
                                 <label for="male">
                                    <span>Male</span>
                                    <input type="radio" id="male" name="gender">
                                 </label>
   
                                 <label for="female">
                                    <span>Female</span>
                                    <input type="radio" id="female" name="gender">
                                 </label>
                              </div>
                           </fieldset>
                        </div>
                     </div>

                     <div class="form-row">
                        <div class="form-col-6 add-teacher__popup-bg-color">
                           <label for="color">
                              <span>Background color</span>
                              <input type="color" id="color" name="color">
                           </label>
                        </div>
                     </div>
                  </div>

                  <div class="form-row">
                     <div class="form-col-12">
                        <label for="message">
                           <span>Notes (optional)</span>
                           <textarea name="message" id="message" rows="5"></textarea>
                        </label>
                     </div>
                  </div>

                  <div class="form-row">
                     <div class="form-col-12">
                        <input type="submit" value="Add" class="btn add-teacher__popup-submit">
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>

      <div class="teacher-info__popup">
         <div class="teacher-info__popup-inner">
            <header class="teacher-info__popup-header">
               <div>
                  <h3 class="teacher-info__popup-header__title">
                     Teacher Info
                  </h3>
               </div>

               <a href="#" class="teacher-info__popup-close-button">
                  <div>
                     <span></span>
                     <span></span>
                  </div>
               </a>
            </header>

            <div class="teacher-info__popup-body">
               <div class="teacher-info__popup-body__inner">
                  <div class="teacher-info__popup-body__main">
                     <div class="teacher-info__popup-body__avatar">
                        <img src="http://placekitten.com/700" alt="">
                     </div>

                     <div class="teacher-info__popup-body__bio">
                        <div class="teacher-info__popup-body__bio-inner">
                           <div class="teacher-info__popup-body__bio-fullname">
                              <p>
                                 Ihor Tkachuk
                              </p>
                           </div>
   
                           <div class="teacher-info__popup-body__bio-subject">
                              <p>
                                 Chemistry
                              </p>
                           </div>
   
                           <div class="teacher-info__popup-body__bio-city">
                              <p>
                                 Kyiv, Ukraine
                              </p>
                           </div>
   
                           <div class="teacher-info__popup-body__bio-years-gender">
                              <p>
                                 35, Male
                              </p>
                           </div>
   
                           <div class="teacher-info__popup-body__bio-email">
                              <a href="mailto:ihor_tkachuk@domain.com">
                                 ihor_tkachuk@domain.com
                              </a>
                           </div>
   
                           <div class="teacher-info__popup-body__bio-phone">
                              <a href="tel:380964993252">
                                 +380 (096) 499 32 52
                              </a>
                           </div>
   
                           <div class="teacher-info__popup-body__favorite-button">
                              <a href="#">
                                 <div class="teacher--is-favorite">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                       <title>Star</title>
                                       <path d="M394 480a16 16 0 01-9.39-3L256 383.76 127.39 477a16 16 0 01-24.55-18.08L153 310.35 23 221.2a16 16 0 019-29.2h160.38l48.4-148.95a16 16 0 0130.44 0l48.4 149H480a16 16 0 019.05 29.2L359 310.35l50.13 148.53A16 16 0 01394 480z"/>
                                    </svg>
                                 </div>
   
                                 <div class="teacher--is-not-favorite teacher--is-not-favorite--active">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                                       <title>Star</title>
                                       <path d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/>
                                    </svg>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="teacher-info__popup-body__description">
                     <div class="teacher-info__popup-body__description-inner">
                        <div class="teacher-info__popup-body__description-text">
                           <p>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure nesciunt tempora non deserunt neque recusandae eaque quisquam et, delectus expedita mollitia unde dolorum iste eveniet labore, vel quo placeat! Quae voluptatibus tenetur sit perferendis nam officiis laborum eos quidem!
                           </p>
                        </div>

                        <div class="teacher-info__popup-body__description-map">
                           <details>
                              <summary>toggle map</summary>
                              <!-- todo: insert google map right here -->
                              <div>
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d42343.74933991448!2d35.041190549999996!3d48.447236000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1650122081060!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                           </details>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <script type="text/javascript" src="../build/app.js"></script>
  </body>
</html>
